@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css");

body, html {
font: 12px/1 "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

canvas {
  width: 100%;
  height: 100%;
  /*background: #ffffff;*/
}
p {
	font: 13px/1 "Montserrat", sans-serif;
	margin-top: 2%;
}
h1 {
  color: black;
  font: 7em "Montserrat", sans-serif;
  letter-spacing: 2px;
  font-weight: 700;
  position: absolute;
  top: 20%;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

h1 span { 
   color: black;
  font: "Montserrat", sans-serif;
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(255, 222, 0, .7);
   padding: 10px; 
}

/*BUTTON*/
.flex {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex>button>.bttn {
  color: black;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
  background-color: transparent;
}
.flex>button>.bttn:hover {
  color: black
}
.flex>button>.bttn:focus {
  color: black;
}

.bttn {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 150px;
  font-weight: bold;
  padding: 10px 0px;
  border: 3px solid black;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
}
.bttn:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #ffde00;
  z-index: -2;
}
.bttn:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 1;
}
.bttn:focus:before {
  transition: 0.5s all ease;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 1;
}
/*END OF BUTTON*/


.row, .onepage{
	-moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;

}

.title-main{
  color: #ffde00;
  text-align: center;
  font: 400 1.5em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: .25em 0 .325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
}

table{
  color: black;
}

.modal-header{
 background-color: #ffde00;
 color:black;
}

.close{
  color: black;
}
.close:hover{
  color: black;
}
.modal-content { height:80%; }
.modal-body {
position: absolute;
padding: 15px;
left:0;
right:0;
top: 55px;
bottom: 65px;
margin: auto;
}